<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>c0</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Ubuntu" rel="stylesheet">
    <style type="text/css">
    body{
        background-image: url(go-green.jpg);
        background-attachment: fixed; 
        font-family: 'Ubuntu', sans-serif;
    } 
    pre{
        font-family:'Ubuntu', sans-serif;
        font-size: 25px
    }
    .first,  .second,.third, .fourth{
        background-color: hsla(88, 96%, 73%, 0.6);
        height: auto;
        width: 900px;
        font-size: 20px;
        border-radius: 30px 1px;
        padding: 10px;
        margin: 10px;
        font-family:'Ubuntu', sans-serif;
        margin: 10px auto;
    }
    .fifth{
        background-color: hsla(88, 96%, 73%, 1.0);
        height:  auto;
        width: 400px;
        font-size: 20px;
        border-radius: 30px 1px;
        padding: 10px;
        margin: 10px;
        font-family:'Ubuntu', sans-serif;
        display: inline-flex;
        font-size: 25px;
    }
    .h{
        margin-left: 450px;
        font-family:'Lobster', cursive;
    }
    p{
        font-size: 20px;
    }
    sup{
        font-family:'Lobster', cursive;
        font-size: 30px;
        margin-left: 20px;
        color: rgb(3, 53, 3)
    }
    .logo{
        width: 100px;
        height: 100px;
    }
    .socialmedia{
        text-decoration: underline
    }
    .sixth{
        background-color: hsla(88, 96%, 73%, 1.0);
        height:180px;
        width: 400px;
        font-size: 20px;
        border-radius: 30px 1px;
        padding: 10px;
        font-family:'Ubuntu', sans-serif;
        margin: auto;
        display: inline-flex;
        margin-left: 100px;
        font-size: 25px
    }
    .seven{
        background-color: hsla(88, 96%, 73%, 1.0);
        height:180px;
        width: 400px;
        font-size: 20px;
        border-radius: 30px 1px;
        padding: 10px;
        font-family:'Ubuntu', sans-serif;
        margin: auto;
        display: inline-flex;
        margin-left: 100px;
        font-size: 25px
    }
    .snapchat{
        color: rgb(148, 148, 11)
    }
    .facebook{
        color: rgb(53, 53, 253)
    }
    .instagram{
        color: rgb(151, 29, 151)
    }
    </style>
</head>
<body>
    <div class="h"><img class="logo" src="c0-logo.png" alt=""><sup>liten ändring gör stor skillnad</sup></div>
<div class="first">
    <h4>Vad är c0? Vad är syftet med den?</h4>
    <pre>En app som hjälper dig att leva mer miljövänligt.
Syftet är att påverka miljön positivt och hjälpa till med hållbar utveckling
och öka medvetenhet om miljöförstöring.
    </pre>
</div>
<div class="second">
    <h4>Information om c0:</h4>
    <ul>
       <li>Appen är baserad på dina inmatningar till i tre katerogier
           <ol>
            <li>Energiförbrukning
                <ul>
                    <li>här fylls det på hur mycket kWh har du förbrukat hemma exempelvis</li>
                </ul>
            </li>
            <li>Mat
                <ul>
                    <li>här fylls det på mat mängder som förbrukats idag som olika sorter kött och grönsaker</li>
                </ul>
            </li>
            <li>transport
                <ul>
                    <li>här anges det sträckan du har transporterat idag, om du har åkt bil, buss eller du kanske cyklat!</li>
                </ul>
            </li>
        </ol>
        <li>Appen finns på google play och app store</li>
    </ul>
</div>
<div class="third">
    <h4>Hur fungerar appen??</h4>
    <pre>Beonde på dina inmatningar så får du veta vart du ligger på skalan
till miljövanlighet. Du får du veta hur miljövanligt är du när det de tre
katerogierna och då får du koll på vad du behöver att rätta till i dina vanor och
vilka omiljövanliga beteende du har.
    </pre>
</div>
<div class="fourth">
    <h4>Varför ska du ladda ner appen?</h4>
    <pre>För att delta och vara med att påverka och driva hållbarutvecklingen framåt.
Va med och bidra till en grönare värld.
Bli miljöhälte och ladda ner appen nu.
    </pre>
</div>
<div class="fifth">
    <ul>
        <li>Kontakta oss på sociala medier
            <ul>
                <li><img src="facebook-logo.jpg" alt="kontakta oss" width="30px" height="30px"><ins class="facebook">@C-zero</ins></li>
                <li><img src="snapchat.png" alt="kontakta oss"width="30px" height="30px"><ins class="snapchat">@c-zero</ins></li>
                <li><img src="instagram.png" alt="kontakta oss"width="30px" height="30px"><ins class="instagram">@c-zero</ins></li>
            </ul>
        </li>
    </ul>
</div>
<div class="sixth"> 
    <ul>
        <li>telefon:015-00000</li>
        <li>adress: västra storgatan 7, 61213 Nyköping</li>
    </ul>
</div>
<div class="seven">
    <ul>
        <li>öppettider:
            <ul>
                <li>Vardagar(09:00-16:00)</li>
                <li>Lördagar(10:00-13:00)</li>
                <li>Söndagar(stängt)</li>
            </ul>
        </li>
    </ul>
</div>
    
</body>
</html>